spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=root
# Can be picked from spring.datasource.url if not mentioned
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CREATE the tables when the server starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

server.servlet.context-path=/api/v1
